/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 17, 2016 */



@font-face {
    font-family: 'vollkorn';
    src: url('vollkorn-bold-webfont.woff2') format('woff2'),
         url('vollkorn-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'vollkorn';
    src: url('vollkorn-bolditalic-webfont.woff2') format('woff2'),
         url('vollkorn-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'vollkorn';
    src: url('vollkorn-italic-webfont.woff2') format('woff2'),
         url('vollkorn-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'vollkorn';
    src: url('vollkorn-regular-webfont.woff2') format('woff2'),
         url('vollkorn-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}