/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 31, 2015 */



@font-face {
    font-family: 'fira';
    src: url('firasans-bold-webfont.eot');
    src: url('firasans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-bold-webfont.woff2') format('woff2'),
         url('firasans-bold-webfont.woff') format('woff'),
         url('firasans-bold-webfont.ttf') format('truetype'),
         url('firasans-bold-webfont.svg#fira_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'fira';
    src: url('firasans-bolditalic-webfont.eot');
    src: url('firasans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-bolditalic-webfont.woff2') format('woff2'),
         url('firasans-bolditalic-webfont.woff') format('woff'),
         url('firasans-bolditalic-webfont.ttf') format('truetype'),
         url('firasans-bolditalic-webfont.svg#fira_sansbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'fira';
    src: url('firasans-italic-webfont.eot');
    src: url('firasans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-italic-webfont.woff2') format('woff2'),
         url('firasans-italic-webfont.woff') format('woff'),
         url('firasans-italic-webfont.ttf') format('truetype'),
         url('firasans-italic-webfont.svg#fira_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'fira';
    src: url('firasans-light-webfont.eot');
    src: url('firasans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-light-webfont.woff2') format('woff2'),
         url('firasans-light-webfont.woff') format('woff'),
         url('firasans-light-webfont.ttf') format('truetype'),
         url('firasans-light-webfont.svg#fira_sanslight') format('svg');
    font-weight: 100;
    font-style: normal;

}




@font-face {
    font-family: 'fira';
    src: url('firasans-regular-webfont.eot');
    src: url('firasans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-regular-webfont.woff2') format('woff2'),
         url('firasans-regular-webfont.woff') format('woff'),
         url('firasans-regular-webfont.ttf') format('truetype'),
         url('firasans-regular-webfont.svg#fira_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira';
    src: url('firasans-lightitalic-webfont.eot');
    src: url('firasans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-lightitalic-webfont.woff2') format('woff2'),
         url('firasans-lightitalic-webfont.woff') format('woff'),
         url('firasans-lightitalic-webfont.ttf') format('truetype'),
         url('firasans-lightitalic-webfont.svg#fira_sanslight_italic') format('svg');
    font-weight: 100;
    font-style: italic;

}




@font-face {
    font-family: 'fira';
    src: url('firasans-medium-webfont.eot');
    src: url('firasans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-medium-webfont.woff2') format('woff2'),
         url('firasans-medium-webfont.woff') format('woff'),
         url('firasans-medium-webfont.ttf') format('truetype'),
         url('firasans-medium-webfont.svg#fira_sansmedium') format('svg');
    font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'fira';
    src: url('firasans-mediumitalic-webfont.eot');
    src: url('firasans-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('firasans-mediumitalic-webfont.woff2') format('woff2'),
         url('firasans-mediumitalic-webfont.woff') format('woff'),
         url('firasans-mediumitalic-webfont.ttf') format('truetype'),
         url('firasans-mediumitalic-webfont.svg#fira_sansmedium_italic') format('svg');
    font-weight: 500;
    font-style: italic;

}