/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2016 */



@font-face {
    font-family: 'nanook';
    src: url('nanook_bold-webfont.eot');
    src: url('nanook_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanook_bold-webfont.woff2') format('woff2'),
         url('nanook_bold-webfont.woff') format('woff'),
         url('nanook_bold-webfont.ttf') format('truetype'),
         url('nanook_bold-webfont.svg#nanookbold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'nanook';
    src: url('nanook-webfont.eot');
    src: url('nanook-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanook-webfont.woff2') format('woff2'),
         url('nanook-webfont.woff') format('woff'),
         url('nanook-webfont.ttf') format('truetype'),
         url('nanook-webfont.svg#nanookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}