/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 17, 2016 */



@font-face {
    font-family: 'reglo';
    src: url('reglo-bold-webfont.eot');
    src: url('reglo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('reglo-bold-webfont.woff2') format('woff2'),
         url('reglo-bold-webfont.woff') format('woff'),
         url('reglo-bold-webfont.ttf') format('truetype'),
         url('reglo-bold-webfont.svg#reglobold') format('svg');
    font-weight: normal;
    font-style: normal;

}