{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11960\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 THE ASPIRATIONATOR\

\i\b0 \

\i0\b Made in: Reinventing Smart Workshop - Gottfried Haider\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 https://github.com/gohai/processing/wiki \
\
A teapot for the aspirational consumer who want to be conscious and aware about their life and the kind of hot drinks they brew. The aspirationator sends you in to a never ending loop of existential questions about your life and consumer choices. It hums understanding responses to the multiple choice answers you input - after due consideration of course.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Installation
\b0 \
T
\i \expnd0\expndtw0\kerning0
ools
\i0 \expnd0\expndtw0\kerning0
 > 
\i \expnd0\expndtw0\kerning0
Add Tool\'85
\i0 \expnd0\expndtw0\kerning0
 to install the 
\b \expnd0\expndtw0\kerning0
Upload to Pi
\b0 \expnd0\expndtw0\kerning0
 tool (this allows you to write sketches on your laptop, but have them run on the Pi)\
\uc0\u8232 
\i \expnd0\expndtw0\kerning0
Sketch
\i0 \expnd0\expndtw0\kerning0
 > 
\i \expnd0\expndtw0\kerning0
Import Library\'85
\i0 \expnd0\expndtw0\kerning0
 \
Install 
\b \expnd0\expndtw0\kerning0
Hardware I/O
\b0 \expnd0\expndtw0\kerning0
 library (this allows you to use the expansion header pins from Processing)\
Install 
\b \expnd0\expndtw0\kerning0
UDP 
\b0 \expnd0\expndtw0\kerning0
to send messages over the network\kerning1\expnd0\expndtw0 \
\

\b Components\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Raspberry pi 3 (\'93cranberry\'94)\
Oled screen\
3 push buttons with built-in LEDs\
Set of speakers\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 In the sketch folders are two text files: \
Every new line is a new item in the array generated in the code. \
list.txt\
response.txt\
\
The png image is the one that appears on the OLED.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Process\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Follow the instructions in the processing wiki to set up the libraries etcetera. \
The pi we used is nicknamed \'93cranberry\'94. \
Change the preferences.txt as explained in instructions to 
\i cranberry.local\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0\b \cf0 Wiring\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 See the pinout overview image in folder: 
\b \

\b0 All 
\i\b buttons
\i0\b0  together on pin 7 (or any pin with internal pullup) stay away from I2C pins 1-4 SDA & SCL\
All 
\i\b leds
\i0\b0  together on pin 4 with a 220ohm resistor.\
Follow 
\i\b OLED
\i0\b0  marks and connect SDA to SDA, SCL to SCL. Note: connect GND directly to a GND pin on the pi, not to a rail on the breadboard (didnt work somehow). Connect VCC to 3.3V (not 5!)}