{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \

\fs38 PROJECT OUTLINE\

\i\b0\fs28 \
interactive poster to indicate whether we\'92re on or off the grid and post our grid-status to twitter. \

\i0\fs24 \
https://twitter.com/onoroffthegrid \
\

\b Part of: The Things Network workshop\

\i\b0 Main tutorial: \

\i0 https://www.thethingsnetwork.org/labs/story/creating-a-ttn-node\
\

\b Group: \

\b0 Kimberley Halsall\
Loes Bogers\
William Eckerstein\
Sijing Zhang\
\

\b Sensors
\b0 \
Poster has two capacitive touch sensors made with conductive in (Bare Conductive) and a 2.7M ohm resistor (any between 1M and 10M will work, you will just see bigger or smaller changes in the sensor values) in the voltage divider circuit. \
\

\i Tutorial 1: Building capacitive touch sensor with conductive paint:\

\i0 https://www.bareconductive.com/make/building-a-capacitive-proximity-sensor-using-electric-paint/\
\

\i Tutorial 2: Design rules of thumb for using conductive paint: \

\i0 https://www.bareconductive.com/make/sensor-design-basic-rules-of-thumb/\
\

\i Library: \

\i0 Capacitive touch sensing library: https://playground.arduino.cc/Main/CapacitiveSensor?from=Main.CapSense\
\

\i Other tutorials: \

\i0 tutorial 3: https://www.pjrc.com/teensy/td_libs_CapacitiveSensor.html\
tutorial 4: http://www.instructables.com/id/Arduino-Capacitive-Sensor-in-Less-Than-2-Minutes/\
\

\b Arduino sketches:\

\i\b0 HDSA_capsensor_1sensor_serial\

\i0 To get one cap sensor running and find the right threshold in serial\
\

\i HDSA_capsensor_2sensors_serial\

\i0 Get 2 cap sensors running and find the right thresholds in serial\
\

\i HDSA_2capsensors_w_toggle\

\i0 Now with toggle to turn values into a on/off switch based on threshold\
\

\i HDSA_ttn_abp_2capsensors\

\i0 Sketch to send values to TTN via ABP protocol (we didnt get it working via OTAA, see step \'93Using Activation by Personalization\'94 in Frank\'92s tutorial): 
\fs26 https://www.thethingsnetwork.org/labs/story/creating-a-ttn-node\

\fs24 Copy in the right addresses (see tutorial)\
And use the threshold that works best for your design that you tested in sketches 1 and 2.\
\

\b LoraWAN & Things network \

\b0 to send a 0 or 1 to the TTN console\
decoding in TTN console: \
\

\b > Payload format > decoder\

\i\b0 Put this code into the decoder to convert the 0 and 1s into strings of text to If This Then That 
\i0 \
\
\cf2 function Decoder(bytes, port) \{\
  // Decode an uplink message from a buffer\
  // (array) of bytes to an object of fields.\
  var decoded = \{text: "off the grid"\};\
  if (bytes[0] == 0x01)\
    decoded = \{text: "on the grid"\};\
  \
  return decoded;\
\}\cf0 \
\

\b IFTT integration\

\b0 If This Then That takes the value (0 for off the grid and 1 for on the grid) and tweets the status on the twitter account. \
If you are looking for the IFTTT key, it is at the top right on https://ifttt.com/maker_webhooks under \'93documentation\'94.
\b \
\
Twitter handle\

\b0 @onoroffthegrid\
user = onoroffthegrid\
pass = onoroffthegrid}